{"flutter":{"platforms":{"android":{"default":{"projectId":"wonder-space-gallery-965a7","appId":"1:413505593845:android:03bb57ace95ac471e540bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wonder-space-gallery-965a7","configurations":{"android":"1:413505593845:android:03bb57ace95ac471e540bc","ios":"1:413505593845:ios:53477d94f89d6371e540bc"}}}}}}